<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a href="#">Lien 1</a></li>
    <li><a href="#">Lien 2</a></li>
    <li><a href="#">Lien 3</a></li>
  </ul>
  <script>

    function test(elt) {
      alert(elt.innerText);
    }

    const links = document.querySelectorAll('a');
    for (let link of links) {
      link.addEventListener('click', function() {
        test(this);
      });
    }

  </script>
</body>
</html>
